# androidZeroTemplate

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzf/template/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/lib/common/base/: BaseActivity.java  BaseFargment.java  BaseFragment.java
lib_common/src/main/java/com/lib/common/base/mvp/: BaseMvpActivity.java
lib_common/src/main/java/com/lib/common/base/mvvm/: BaseAndroidViewModel.java  BaseMvvmActivity.java  BaseMvvmFragment.java
lib_common/src/main/java/com/lib/common/utils/: SPUtils.java  ToastUtils.java  Utils.java
lib_common/src/main/java/com/lib/common/utils/regex/: RegexConstants.java  RegexUtils.java
lib_common/src/main/java/com/lib/common/utils/singleclick/: SingleClick.java  SingleClickAspect.java
module_mvvm_login/: build.gradle
module_mvvm_login/src/main/: AndroidManifest.xml
module_mvvm_login/src/main/java/com/login/: LoginMainActivity.java
module_mvvm_login/src/main/java/com/login/viewmodel/: LoginMainViewModel.java
module_mvvm_login/src/main/java/debug/: LauncherActivity.java
module_mvvm_login/src/main/module/: AndroidManifest.xml
module_mvvm_login/src/main/res/layout/: login_activity_main.xml
module_mvvm_login/src/main/res/values/: strings.xml
module_mvvm_video/: build.gradle
module_mvvm_video/src/main/: AndroidManifest.xml
module_mvvm_video/src/main/java/com/video/: MediaPlayActivity.java  VideoMainActivity.java
module_mvvm_video/src/main/java/com/video/listen/: MediaPlayListener.java  VideoPlayListener.java
module_mvvm_video/src/main/java/com/video/utils/: MediaPlayUtils.java  VideoUtils.java
module_mvvm_video/src/main/java/debug/: LauncherActivity.java
module_mvvm_video/src/main/module/: AndroidManifest.xml
module_mvvm_video/src/main/res/layout/: video_activity_main.xml
module_mvvm_video/src/main/res/values/: strings.xml
module_play_video/: build.gradle
module_play_video/src/main/: AndroidManifest.xml
module_play_video/src/main/module/: AndroidManifest.xml
module_play_video/src/main/res/layout/: activity_main.xml
