ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
    ]

    //version配置
    versions = [
            "support-version": "27.1.1",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'cardview'                : "com.android.support:cardview-v7:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]

    dependencies = [
            " permission"               : 'com.yanzhenjie:permission:2.0.0-rc12',
            //rxjava
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.2.6",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //json解析
            "gson"                      : "com.google.code.gson:gson:2.6.2",
            //network
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.12.1",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:3.12.1",
            "okhttp-urlconnection"      : "com.squareup.okhttp3:okhttp-urlconnection:3.12.1",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-gson"            : "com.squareup.retrofit2:converter-gson:2.5.0",
            "adapter-rxjava"            : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            //glide图片加载
            "glide"                     : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:4.9.0",
            //阿里路由
            "arouter"                   : 'com.alibaba:arouter-api:1.4.1',
            "arouter-compiler"          : 'com.alibaba:arouter-compiler:1.2.2',
            //logger
            "logger"                    : 'com.orhanobut:logger:2.2.0',
            //aspect
            "aspect"                    : 'org.aspectj:aspectjrt:1.8.9',
            //guava
            "guava"                     : 'com.google.guava:guava:18.0',
            //lifeCycle
            "lifecycle-runtime"         : 'android.arch.lifecycle:runtime:1.1.1',
            "lifecycle-extensions"      : 'android.arch.lifecycle:extensions:1.1.1',
    ]
}