apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.support["support-v4"]
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["recyclerview-v7"]
    api rootProject.ext.support["cardview"]
    api rootProject.ext.support["support-fragment"]
    api rootProject.ext.support["design"]
    api rootProject.ext.support["constraint-layout"]
    //glide
    api(rootProject.ext.dependencies.glide) {
        exclude group: 'com.android.support'
    }
    //路由
    api rootProject.ext.dependencies.arouter
    //logger
    api rootProject.ext.dependencies.logger
    //aspect
    api rootProject.ext.dependencies.aspect
    //网络
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //network
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
}
